<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,
        minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="HandheldFriendly" content="true">
  <meta name="x5-fullscreen" content="true">
  <meta name="full-screen" content="yes">
  <meta name="x5-page-mode" content="app">
  <meta name="browsermode" content="application">
  <title>科研家⁺</title>
  <link rel="stylesheet" href="/style.css" />
  <link rel="shortcut icon " type="images/x-icon" href="/favicon.png">
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_2249660_5n9o0h7fejn.css" />
  <script type='text/javascript' src="https://at.alicdn.com/t/font_2249660_vuz6h35xwqf.js"></script>
  <style>
    html,
    body {
      padding: 0;
      margin: 0;
      overflow: hidden;
      background: var(--back2);
      color: var(--text2);
    }
    .icon {
       width: 1em; height: 1em;
       vertical-align: -0.15em;
       fill: currentColor;
       overflow: hidden;
    }
  </style>
</head>

<body>
  <noscript>
    <strong>We're sorry but keyanplus doesn't work properly without JavaScript enabled.
      Please enable it to continue.</strong>
  </noscript>
  <div id="app"></div>
  <!-- <script type='text/javascript' src="http://res.wx.qq.com/connect/zh_CN/htmledition/js/wxLogin.js"></script> -->
</body>

</html>