:root {
  --primary: #409EFF;
  --success: #67C23A;
  --warning: #E6A23C;
  --danger: #F56C6C;
  --info: #909399;

  --text1: #2B303B;
  --text2: #606266;
  --text3: #909399;
  --text4: #C0C4CC;

  --border1: #DCDFE6;
  --border2: #E4E7ED;
  --border3: #EBEEF5;
  --border4: #F2F6FC;

  --back1: #2B303B;
  --back2: #f0f2f5;
  --back3: #bcbfc4;
  --back4: white;
  --back5: #f5f7fa;
  --back6: #31353b;

  --shadow1: 0 2px 4px rgba(0, 0, 0, .12);
  --shadow2: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
  --shadow3: 0 2px 4px 0 rgba(0, 0, 0, .05);
}