rocketmq:
  name-server: keyanplus.com:9876
  producer:
    group: labprovider8003
    sendMessageTimeout: 300000



#server:
#  port: 8003
#
#spring:
#  cloud:
#    nacos:
#      discovery:
#        server-addr: www.laozhoy1.club:8848
#
#  redis:
#    host: www.laozhoy1.club
#    port: 6379
#    timeout: 100ms
#
#  datasource:
#    url: jdbc:mysql://www.laozhoy1.club:3306/elab_user_system?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false&useAffectedRows=true
#    driver-class-name: com.mysql.cj.jdbc.Driver
#    username: root
#    password: 123456
#    druid:
#      initial-size: 16 #初始化时建立物理连接的个数。初始化发生在显示调用init方法，或者第一次getConnection时
#      min-idle: 16
#      max-active: 32
#      max-wait: 3000
#      time-between-eviction-runs-millis: 300000
#      validation-query: SELECT 1
#      test-while-idle: true
#      test-on-borrow: false
#      test-on-return: false
#    # hikari:
#    #   connection-timeout: 30000
#    #   idle-timeout: 600000
#    #   max-lifetime: 0
#    #   maximum-pool-size: 9



#server:
#  port: 8003
#  ssl:
#    enabled: true
#    key-store: classpath:keyanplus.com.jks
#    #  key-store: classpath:3977210_www.laozhoy1.club.jks
#    #  key-store-password: gDYVjX85
#    key-store-password: o3ckx0265v1uz
#    key-store-type: JKS
#spring:
#  cloud:
#    nacos:
#      discovery:
#        server-addr: www.laozhoy1.club:8848
#
#  redis:
#    host: www.laozhoy1.club
#    port: 6379
#    timeout: 100ms
#
#  datasource:
#    url: jdbc:mysql://www.laozhoy1.club:3306/elab_user_system?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false&useAffectedRows=true
#    driver-class-name: com.mysql.cj.jdbc.Driver
#    username: root
#    password: 123456
#    druid:
#      initial-size: 16 #初始化时建立物理连接的个数。初始化发生在显示调用init方法，或者第一次getConnection时
#      min-idle: 16
#      max-active: 32
#      max-wait: 3000
#      time-between-eviction-runs-millis: 300000
#      validation-query: SELECT 1
#      test-while-idle: true
#      test-on-borrow: false
#      test-on-return: false
#    # hikari:
#    #   connection-timeout: 30000
#    #   idle-timeout: 600000
#    #   max-lifetime: 0
#    #   maximum-pool-size: 9
